

FC:\Users\user\Documents\magshimim\year 2\cpp class\Trivia\ClientSide\ClientSide\ConnectionErrorWindow.xaml;;
FC:\Users\user\Documents\magshimim\year 2\cpp class\Trivia\ClientSide\ClientSide\CreateRoomWindow.xaml;;
FC:\Users\user\Documents\magshimim\year 2\cpp class\Trivia\ClientSide\ClientSide\GameWindow.xaml;;
FC:\Users\user\Documents\magshimim\year 2\cpp class\Trivia\ClientSide\ClientSide\HighscoresWindow.xaml;;
FC:\Users\user\Documents\magshimim\year 2\cpp class\Trivia\ClientSide\ClientSide\JoinRoomsWindow.xaml;;
FC:\Users\user\Documents\magshimim\year 2\cpp class\Trivia\ClientSide\ClientSide\MainWindow.xaml;;
FC:\Users\user\Documents\magshimim\year 2\cpp class\Trivia\ClientSide\ClientSide\MyStatusWindow.xaml;;
FC:\Users\user\Documents\magshimim\year 2\cpp class\Trivia\ClientSide\ClientSide\RoomDataWinow.xaml;;
FC:\Users\user\Documents\magshimim\year 2\cpp class\Trivia\ClientSide\ClientSide\SignupWindow.xaml;;

