

FC:\Users\Ishay\Desktop\TriviaClient\ClientSide\ClientSide\ConnectionErrorWindow.xaml;;
FC:\Users\Ishay\Desktop\TriviaClient\ClientSide\ClientSide\CreateRoomWindow.xaml;;
FC:\Users\Ishay\Desktop\TriviaClient\ClientSide\ClientSide\GameWindow.xaml;;
FC:\Users\Ishay\Desktop\TriviaClient\ClientSide\ClientSide\HighscoresWindow.xaml;;
FC:\Users\Ishay\Desktop\TriviaClient\ClientSide\ClientSide\JoinRoomsWindow.xaml;;
FC:\Users\Ishay\Desktop\TriviaClient\ClientSide\ClientSide\MainWindow.xaml;;
FC:\Users\Ishay\Desktop\TriviaClient\ClientSide\ClientSide\MyStatusWindow.xaml;;
FC:\Users\Ishay\Desktop\TriviaClient\ClientSide\ClientSide\RoomDataWinow.xaml;;
FC:\Users\Ishay\Desktop\TriviaClient\ClientSide\ClientSide\SignupWindow.xaml;;

